/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --section-background: #ececec;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'cairo', sans-serif; 
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin: auto;
    padding: 10px 20px;
    margin-bottom: 80px;
    width: fit-content;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    border: 2px solid black;
    position: relative; 
    transition: var(--main-transition);
    z-index: 100;
}
.main-title:hover {
    transition-delay: 0.5s;
    border: 2px solid transparent;
    color: white;
}
.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translatey(-50%);
    z-index: -1;
}
.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translatey(-50%);
    z-index: -1;
}
.main-title:hover::before {
    animation-name: title-ball-before;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
@keyframes title-ball-before {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: 50%;
        transform: translatey(-50%);
    }
    100% {
        right: 0;
        width: 51%;
        height: 100%;
        top: 0;
        border-radius: 0%;
        transform: translatey(0%)
    }
}
.main-title:hover::after {
    animation-name: title-ball-after;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
@keyframes title-ball-after {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: 50%;
        transform: translatey(-50%);
    }
    100% {
        left: 0;
        width: 51%;
        height: 100%;
        top: 0;
        border-radius: 0%;
        transform: translatey(0%)
    }
}
/* End Global Rules */
/* Start Header*/
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.logo {
    text-decoration: none;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 0.5px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header ul {
    display: flex;
}
.header ul > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    color: black;
    transition: var(--main-transition);
}
.header ul li a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header ul > li > a::before {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header ul > li > a:hover::before {
    left: 0;
}
@media (max-width: 767px) {
    .header ul {
        margin: auto;
    }
    .logo {
        width: 100%;
        height: 50px;
    }
    .header ul > li > a {
        font-size: 14;
        height: 40px;
        padding: 10px;
    }
}
/* Start Mega Menu */
.header .mega-menu {
    visibility: hidden;
    position: absolute;
    top: 100px;
    padding: 30px;
    z-index: 4; 
    display: flex;
    left: 0;
    gap: 30px;
    width: 100%; 
    background-color: white;
    border-bottom: 3px solid var(--main-color-alt);
    transition: top var(--main-transition);
}
.men:hover .mega-menu  {
    visibility: visible;
    top: 73px;
}
.mega-menu .image {
    max-width: 550px;   
}
.mega-menu .image img {
    max-width: 550px;
}
.mega-menu .mega-menu-links {
    display: flex;
    gap: 40px;
    flex: 1;
    padding-top: 5px;
}
@media (max-width:1199px) {
    .mega-menu .image img {
        max-width: 330px;   
    }
}
@media (max-width:991px) {
    .mega-menu .image {
        display: none;  
    }
}
.mega-menu .mega-menu-links .first-section,
.mega-menu .mega-menu-links .second-section {
    flex: 1;
}
.mega-menu .mega-menu-links .first-section a,
.mega-menu .mega-menu-links .second-section a {
    display: flex;
    align-items: center;
    color: var(--main-color-alt);
    padding-block: 11px;
    padding-left: 15px;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    text-transform: capitalize;
}
.mega-menu .mega-menu-links .first-section a:last-of-type,
.mega-menu .mega-menu-links .second-section a:last-of-type {
    border-bottom: none;
}
.mega-menu .mega-menu-links a img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.mega-menu .mega-menu-links a {
    position: relative;
    overflow: hidden;
    
}
.mega-menu .mega-menu-links a:after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    top: 0;
    left:-100%;
    z-index: -1;
    transition: 0.3s;
}
.mega-menu .mega-menu-links a:hover:after {
    left: 0;
}

@media (max-width:767px) {
    .mega-menu {
        top: 110px;
        width: 100% ;
    }
    .men:hover .mega-menu  {
        visibility: visible;
        top: 91px;
    }
    .mega-menu .mega-menu-links {
        display: block;  
    }
    .mega-menu .mega-menu-links .first-section a:last-of-type {
        border-bottom: 1px solid #ddd;
    }
}
/* End Mega Menu */
/* End Header */
/* Start Landing */
.landing {
    padding-block: 80px;
    background-color: #ececec;
    height: calc(100vh - 72px);
    overflow: hidden;
    position: relative;
}
.landing .container {
    display: flex;
    height:100%;
    align-items: center;
    transform: translateY(-50px);
}
.landing::before {
    content: "";
    width: 110%;
    height: 40%;
    background-color: white;
    position: absolute;
    bottom: -150;
    left: 0;
    transform: rotate(-6deg);
}
.landing .container::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    border: 6px solid var(--main-color-alt);
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 2px;
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: rotate(45deg) translate(-50%) ;
    animation-name: arrow1;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    cursor: pointer;
}
@keyframes arrow1 {
    15%, 45%{
        bottom: -80px;
    }
    30%, 60% {
        bottom: -100px;
    }
}
.landing .container::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    border: 6px solid var(--main-color-alt);
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 2px;
    position: absolute;
    bottom: -85px;
    z-index: 2;
    left: 50%;
    transform: rotate(45deg) translate(-50%) ;
    animation-name: arrow2;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    cursor: pointer;
}
@keyframes arrow2 {
    15%, 45%{
        bottom: -65px;
    }
    30%, 60% {
        bottom: -85px;
    }
    
}
.landing .text-area h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2;
}
.landing .text-area p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing img {
    width: 600px;
    animation: shaking 5s infinite linear;
}
@keyframes shaking {
    50% {
        transform: translatey(-50px);
    }
}
@media (max-width:991px) {
    .landing .image  {
        display: none;
    }
    .landing .text-area {
        margin: auto;
        text-align: center;
    }
    .landing .text-area p {
        margin: 10 auto;
    }
}
@media (max-width: 767px) {
    .landing .text-area p {
        font-size: 18;
    }
    .landing .text-area h1 {
        font-size: 28;
    }
}
/* End Landing */
/* Start Articles */
.articles {
    padding-block: var(--main-padding-top);
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .cart {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);;
    border-radius: 5px;
    overflow: hidden;
    transition: var(--main-transition)
}
.articles .cart:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);;
}
.articles .cart img {
    width: 100%;
}
.articles .cart .text-area {
    padding: 20px;
}
.articles .cart a {
    display: flex;
    justify-content: space-between;
    color: var(--main-color);
    padding: 20px;
    border-top: 1px solid #ddd;
}
.articles .cart .text-area p {
    margin-top: 10px;
    color: #777;
    line-height: 1.7;
}
.articles .cart a:hover i {
    animation-name: shaking-arrow;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shaking-arrow {
    100% {
        transform: translateX(10px);
    }
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-block: var(--main-padding-top);
    background-color: var(--section-background);
    position: relative;
    overflow: hidden;
}
.sena {
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    top: -10px;
    left: -10px;
    transform: rotate(45deg);
}
.sena::after {
    content: "";
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    top: -20px;
    left: 20px;
}
.sena::before {
    content: "";
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    top: -40px;
    left: 40px;
}
.s1 {
    left: 75px;
}
.s2 {
    left: 160px;
} 
.s3 {
    left: 245px;
}
.s4 {
    left: 330px;
}
.s5 {
    left: 415px;
}
.s6 {
    left: 500px;
}
.s7 {
    left: 585px;
}
.s8 {
    left: 670px;
}
.s9 {
    left: 755px;
}
.s10 {
    left: 840px;
}
.s11 {
    left: 925px;
}
.s12 {
    left: 1010px;
}
.s13 {
    left: 1095px;
}
.s14 {
    left: 1180px;
}
.s15 {
    left: 1265px;
}
.s16 {
    left: 1350px;
}
.s17 {
    left: 1435px;
}
.s18 {
    left: 1520px;
}
.s19 {
    left: 1605px;
}
.s20 {
    left: 1690px;
}
.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .gallery-content .image {
    border: 15px solid white;
    overflow: hidden;
    box-shadow: 0 0 5px #666;
    position: relative;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .gallery-content .image::after {
    content: "";
    width: 0px;
    height: 0px;
    background-color: rgba(250, 250, 250, 0.2);     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    transition: var(--main-transition);
}
.gallery .gallery-content .image:hover::after {
    animation-name: opa;
    animation-duration: 0.4s;
    animation-timing-function: linear;
}
@keyframes opa {
    0%, 40% {
        opacity: 1;
    }
    100% {
    width: 200%;
    height: 200%;
    opacity: 0;
    }
}

.gallery .gallery-content .image img {
    width: 100%;
    transition: var(--main-transition);

}
.gallery .gallery-content .image:hover img {
    transform: scale(1.1) rotate(5deg);
}
/* End Gallery */
/* Start Features */
.features {
    padding-block: var(--main-padding-top);
}
.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .cart {
    border: 1px solid #ccc;
}
.features .cart .image {
    height: 350px;
    position: relative;
    overflow: hidden;
}
.features .cart .image::before {
    content: "";
    width: 100%;
    height: 50%;
    background-color: white;
    position: absolute;
    bottom: -60;
    left: 0;
    z-index: 2;
    transform: skewY(-19deg);
    transition: var(--main-transition);
}
.features .cart:hover .image::before {
    transform: skewY(19deg);
    bottom: -110;
}
.features .cart .image::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #f44036;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
}
.features .cart .greennn::after {
    background-color: #009688;
}
.features .cart .blueee::after {
    background-color: #03a9f4;
}
.features .cart .image img {
    width: 100%;
    height: 100%;
}
.features .cart .text-area {
    text-align: center;
}
.features .cart h1 {
    font-size: 40px;
    padding-block: 20px;
    width: fit-content;
    margin: auto;
    position: relative;
}
.features .cart h1::after {
    content: "";
    width: calc( 100% - 30px );
    height: 5px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 15;
}
.features .cart .green::after {
    background-color: #009688;
}
.features .cart .blue::after {
    background-color: #03a9f4;
}
.features .cart p {
    font-size: 20px;
    line-height: 2;
    color: #777;
    padding: 30px 20px;
}
.features .cart a {
    display: block;
    width: fit-content;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    color: #f44036;
    border: 3px solid #f44036;
    border-radius: 6px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}
.features .cart a::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #f44036;
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.features .cart .greenn::after {
    background-color: #009688;
}
.features .cart .bluee::after {
    background-color: #03a9f4;
}
.features .cart:hover a::after {
    left: 0;
    z-index: -1;
}
.features .cart:hover a {
    color: white;
}
.features .cart .bluee {
    color: #03a9f4;
    border: 3px solid #03a9f4;
}
.features .cart .greenn {
    color: #009688;
    border: 3px solid #009688;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-block: var(--main-padding-top);
    background-color: var(--section-background);
}
.testimonials .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.testimonials .testimonials-content .cart {
    padding: 20px;
    background-color: white;
    position: relative;
}
.testimonials .testimonials-content .cart .image {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0px;
    right: -10;
    transform: translateY(-50%);
    border: 10px solid var(--section-background);
    border-radius: 50%;
    overflow: hidden;
}
.testimonials .testimonials-content .cart .image img {
    width: 100%;
}
.testimonials .testimonials-content .cart span {
    display: block;
    color: #777;
    padding-block: 10px;
}
.testimonials .testimonials-content .cart .stars {
    margin-bottom: 10px;
}
.testimonials .testimonials-content .cart .s3 i:nth-child(1),
.testimonials .testimonials-content .cart .s3 i:nth-child(2),
.testimonials .testimonials-content .cart .s3 i:nth-child(3) {
    color: yellow;
}
.testimonials .testimonials-content .cart .s4 i:nth-child(1),
.testimonials .testimonials-content .cart .s4 i:nth-child(2),
.testimonials .testimonials-content .cart .s4 i:nth-child(3),
.testimonials .testimonials-content .cart .s4 i:nth-child(4) {
    color: yellow;
}
.testimonials .testimonials-content .cart .s5 i:nth-child(1),
.testimonials .testimonials-content .cart .s5 i:nth-child(2),
.testimonials .testimonials-content .cart .s5 i:nth-child(3),
.testimonials .testimonials-content .cart .s5 i:nth-child(4),
.testimonials .testimonials-content .cart .s5 i:nth-child(5) {
    color: yellow;
}

.testimonials .testimonials-content .cart .s4 i:nth-child(5),
.testimonials .testimonials-content .cart .s3 i:nth-child(5),
.testimonials .testimonials-content .cart .s3 i:nth-child(4) {
    position: relative;
}
.testimonials .testimonials-content .cart .s4 i:nth-child(5) i,
.testimonials .testimonials-content .cart .s3 i:nth-child(5) i,
.testimonials .testimonials-content .cart .s3 i:nth-child(4) i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60%;
    color: white;
}
.testimonials .testimonials-content .cart p {
    color: #777;
    line-height: 1.7;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
    padding-block: var(--main-padding-top);
}
.team-members .team-members-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team-members .cart {
    
    padding-top: 60px;
    overflow: hidden;
    position: relative;
}
.team-members .cart::after {
    content: "";
    width: calc(100% - 58px) ;
    height: 100%;
    background-color: rgb(243, 243, 243);;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 58px;
    transition: var(--main-transition);
    z-index: -2;
}
.team-members .cart::before {
    content: "";
    width: calc(100% - 58px) ;
    height: 100%;
    background-color: rgb(228, 228, 228) ;
    opacity: 0.6;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: calc(100% + 58px) ;
    transition: var(--main-transition);
    z-index: -1;
}
.team-members .cart:hover::before {
    left: 58px;
}
.team-members .cart:hover h3 {
    color: red;
}
.team-members .cart .photo-n-icons .image {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: var(--main-transition);
}
.team-members .cart:hover .image {
    z-index: 1;
    filter: grayscale(100%);
}
.team-members .cart .photo-n-icons .image img {
    width: 100%;
}
.team-members .cart .photo-n-icons {
    display: flex;
    align-items: center;
}
.team-members .cart .photo-n-icons .icons {
    display: flex;
    flex-direction: column;
}
.team-members .cart .photo-n-icons a {
    padding: 20px;
    color: #777;
    transition: var(--main-transition);
    z-index: 10;
}
.team-members .cart .photo-n-icons a:hover {
    color: var(--main-color);
}
.team-members .cart .text-area {
    padding: 20 20 20 78px;
    z-index: 100;
}
.team-members .cart .text-area h2 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom:10px ;
    transition: var(--main-transition);                                                                                                                                                                                                          
}
.team-members .cart:hover h2 {
    color: #666; 
}
/* End Team Members */
/* Start Servises */
.servises {
    background-color: var(--section-background);
    padding-block: var(--main-padding-top);
    position: relative;
    overflow: hidden;
}
.servises .servises-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
.servises .box {
    background-color: white;
    position: relative;
    counter-increment: servise;
    transition: var(--main-transition);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.servises .box::after {
    content: counter(zero);
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: calc(48.4px / 2);
    transform: translateY(50%);
    left: 23;
    z-index: 4;
}
.servises .box::before {
    content: counter(servise);
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    left: 40;
    bottom: calc(48.4px / 2);
    transform: translateY(50%);
    z-index: 3;
}
.servises .box:hover {
    transform: translatey(-10px);
}
.servises .box .box-body {
    position: relative;
}
.servises .box .box-body:after {
    content: "";
    height: 3px;
    width: 0%;
    background-color: var(--main-color);
    position: absolute;
    top: -30;
    right: 50%;
    transition: var(--main-transition);
}
.servises .box .box-body:before {
    content: "";
    height: 3px;
    width: 0%;
    background-color: var(--main-color);
    position: absolute;
    top: -30;
    left: 50%;
    transition: var(--main-transition);
}
.servises .box:hover .box-body::before {
    width: 50%;
}
.servises .box:hover .box-body::after {
    width: 50%;
}
.servises .box i {
    text-align: center;
    display: block;
    margin: 30px auto 20px;
    color: #d5d5d5;
}
.servises .box h2 {
    color: var(--main-color);
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
}
.servises .box .footer {
    display: flex;
    justify-content: space-between;
    background-color: #f9f9f9;
    overflow: hidden;
    position: relative;
}
.servises .box .footer .empty {
    height: 48.4px;
    width: 200px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
    translate: -70px;
}
.servises .box  .empty::after {
    content: "";
    width: 50%;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 50;
}
.servises .box .footer span {
    padding: 15px;
}
.servises .box .footer span a {
    color: var(--main-color-alt);
}
.servises .box .footer span:hover a{
    color: var(--main-color);
}
.sena {
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    top: -10px;
    left: -10px;
    transform: rotate(45deg);
}
.sena::after {
    content: "";
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    top: -20px;
    left: 20px;
}
.sena::before {
    content: "";
    height: 20px;
    width: 20px;
    background-color: white;
    position: absolute;
    top: -40px;
    left: 40px;
}
.s1 {
    left: 75px;
}
.s2 {
    left: 160px;
} 
.s3 {
    left: 245px;
}
.s4 {
    left: 330px;
}
.s5 {
    left: 415px;
}
.s6 {
    left: 500px;
}
.s7 {
    left: 585px;
}
.s8 {
    left: 670px;
}
.s9 {
    left: 755px;
}
.s10 {
    left: 840px;
}
.s11 {
    left: 925px;
}
.s12 {
    left: 1010px;
}
.s13 {
    left: 1095px;
}
.s14 {
    left: 1180px;
}
.s15 {
    left: 1265px;
}
.s16 {
    left: 1350px;
}
.s17 {
    left: 1435px;
}
.s18 {
    left: 1520px;
}
.s19 {
    left: 1605px;
}
.s20 {
    left: 1690px;
}
/* End Servises */
/* Start Our Skills */
.our-skills {
    padding-block: var(--main-padding-top);
}
.our-skills .container {
    display: flex;
}
.our-skills .bars {
    width: 100%;
}
.our-skills img {
    width:500 ;
    height:365 ;
}
@media (max-width:992px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .empty-div {
    width: 100%;
    height: 30px;
    background-color: eee;
    position: relative;
}
.our-skills .empty-div::before {
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: var(--main-color);
    position: absolute;
    top: -45.4;
    right: 0;
}
.our-skills .em1::before {
    content: "80%";
}
.our-skills .em2::before {
    content: "85%";
}
.our-skills .em3::before {
    content: "70%";
}
.our-skills .em4::before {
    content: "80%";
}
.our-skills .empty-div::after {
    content: "";
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: 0;
}
.our-skills .em1::after {
    width: 80%;
}
.our-skills .em2::after {
    width: 85%;
}
.our-skills .em3::after {
    width: 70%;
}
.our-skills .em4::after {
    width: 80%;
}

.our-skills .bars h3 {
    padding-block: 20px;
}
/* End Our Skills */
/* Start How It Works */
.how-it-works {
    padding-block: var(--main-padding-top);
    background-color: var(--section-background);
}
.how-it-works .container {
    display: flex;
    align-items: center;
}
.how-it-works .container > .image {
    margin-right: 100px;
}
@media (max-width: 1200px) {
    .how-it-works .container > .image img {
        width: 350px;
    }
}
@media (max-width: 992px) {
    .how-it-works .container {
        flex-direction: column;
    }
    .how-it-works .container > .image {
        margin: 0 auto 50px;
    }
}
@media (max-width: 768px) {
    .how-it-works .container > .image img {
        width: 100%;
    }
}
.how-it-works .container .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid white;
    padding: 30px;
    border-radius: 5px;
    position: relative;
}
.how-it-works .container .box::after {
    content: "";
    width: 0;
    height: 0;
    background-color: var(--section-background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
}
.how-it-works .container .box:hover::after {
    width: 100%;
    height: 100%;
}
.how-it-works .container .box .image {
    z-index: 2;
}
.how-it-works .container .box .image img {
    width: 64px;
    height: 64px;
    z-index: 2;
}
.how-it-works .container .box .text-area {
    margin-left: 30px;
    z-index: 2;
}
.how-it-works .container .box .text-area p {
    color: #777;
    line-height: 1.7;
    margin-top: 10px;
}
.how-it-works .container .box .text-area h3 {
    font-size: 22px;
}
@media (max-width: 768px) {
    .how-it-works .container .box {
        flex-direction: column;
    }
    .how-it-works .container .box .text-area {
        margin: 0;
        text-align: center;
    }
    .how-it-works .container .box .image img {
        margin: 0 0 30px;
    }
}
/* End How It Works */
/* Start Latest Events */
.latest-events {
    padding-block: var(--main-padding-top);
}
.latest-events .latest-events-content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.latest-events .latest-events-content img {
    width: 450px;
    height: 405px;
}
@media (max-width:992px) {
    .latest-events .latest-events-content img {
        display: none;
    }
}
.latest-events .latest-events-content .info {
    text-align: center;
}
.latest-events .count-down {
    display: flex;
    gap: 10px;
    margin: 0px auto 40px;
    justify-content: center;
}
.latest-events .count-down .box {
    width: 75px;
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
}
.latest-events .count-down .box span {
    display: block;
    padding-block: 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 35px;
    border-bottom: 1px solid #d4d4d4;
    transition: var(--main-transition);
}
.latest-events .count-down .box p {
    padding: 8px 10px;
    font-size: 13px;
}
.latest-events .count-down .box:hover span,
.latest-events .count-down .box:hover  {
    border-color: var(--main-color);
}
.latest-events .text-area p {
    color: #777;
    line-height: 1.7;
    font-size: 19;
}
.latest-events .subscribe {
    width: 100%;
}
.latest-events form {
    width: 600px;
    padding: 30px 40px;
    background-color: #f5f5f5;
    border-radius: 50px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
}
.latest-events form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: transparent;
    outline: transparent;
    caret-color: var(--main-color);
    flex: 1;
}
.latest-events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.latest-events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-events form input[type="submit"] {
    padding: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    border-radius: 50px;
    border: transparent;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:768px) {
    .latest-events form {
        flex-direction: column;
    }
    .latest-events form,
    .latest-events form input[type="email"],
    .latest-events form input[type="submit"] {
        border-radius: 0;
    }
    .latest-events form {
        max-width: 100%;
    }
}
.latest-events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End Latest Events */
/* Start Pricing Plans */
.pricing-plans {
    padding-block: var(--main-padding-top);
    background-color: var(--section-background);
}
.pricing-plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing-plans .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.pricing-plans .box::before,
.pricing-plans .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: eee;
    position: absolute;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing-plans .box::before {
    top: 0;
    left: 0;
}
.pricing-plans .box::after{
    top: 50%;
    right:0;
}
.pricing-plans .box:hover::after,
.pricing-plans .box:hover::before {
    width: 100%;
}
@media (min-width:1200px) {
    .pricing-plans .box:nth-child(2) {
    transform: translateY(-20px);
}
}
.pricing-plans .box .box-header {
    text-align: center;
    padding-bottom: 20px;
    position: relative;
}
.pricing-plans .box:nth-child(2) .box-header::after {
    content: "Most Popular";
    width: 40px;
    padding: 10px 0px 35px 0px;
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    color: white;
    position: absolute;
    top: -30;
    right: 20px;
    writing-mode: vertical-lr;
}
.pricing-plans .box:nth-child(2) .box-header::before {
    content: "";
    width: 0px;
    border-width: 20.7px;
    border-color: transparent;
    border-style: solid;
    border-bottom-color: white;
    position: absolute;
    top: 80;
    right: 20px;
    z-index: 2;
}
.pricing-plans .box .box-header h2 {
    margin-block: 30px;
    letter-spacing: -1;
}
.pricing-plans .box .box-header img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing-plans .box .box-header span {
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 5px;
}
.pricing-plans .box .box-header p {
    color: #777;
}
.pricing-plans .box .box-body p {
    padding: 20px 0px 20px 45px;
    border-top: 1px solid #ddd;
    position: relative;
}
.pricing-plans .box .box-body p::after {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translatey(-50%);
}
.pricing-plans .box .box-footer a {
    display: block;
    width: fit-content;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px 20px;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    transition: var(--main-transition);
    position: relative;
}
.pricing-plans .box .box-footer a:hover {
    color: white;
    background-color: var(--main-color);
    border-color: transparent;
}
/* End Pricing Plans */
/* Start Top Videos */
.top-videos {
    padding-block: var(--main-padding-top);
}
.top-videos .top-videos-content {
    display: flex;
    border: 1px solid #ddd;
}
@media (max-width:992px) {
    .top-videos .top-videos-content {
        flex-direction: column;
    }
}
.top-videos .left-section {
    min-width: 300px;
}
.top-videos .left-section .left-section-header {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}
.top-videos .left-section .part {
    padding: 20px;
    border-top: 1px solid #eee;
    transition: var(--main-transition);
    cursor: pointer;
}
.top-videos .left-section .part p {
    transition: var(--main-transition);
}
.top-videos .left-section .part:hover {
   background-color: #fafafa;
}
.top-videos .left-section .part:hover p {
    color: var(--main-color);
}
.top-videos .left-section span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.top-videos .right-section {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top-videos .right-section img {
    width: 100%;
}
.top-videos .right-section p {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Top Videos */
/* Start Stats */
.stats {
    padding-block: var(--main-padding-top);
    background-image: url(/images/stats1.avif);
    background-size: cover;
    position: relative;
}
.stats::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
    z-index: 2;
}
.stats .stats-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;
}
.stats .stats-content .box {
    background-color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 1;
}
.stats .stats-content .box:hover p {
    color: var(--main-color);
}
.stats .stats-content .box::after,
.stats .stats-content .box::before {
    content: "";
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: 1s;
}
.stats .stats-content .box::after {
    top: 0;
    right: 0;
}
.stats .stats-content .box::before {
    bottom: 0;
    left: 0;
}
.stats .stats-content .box:hover::after,
.stats .stats-content .box:hover::before {
    height: 100%;
}
.stats .stats-content .box span {
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin-block: 10px;
}
.stats .stats-content .box p {
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
    color: var(--main-color-alt);
}
.stats .stats-content .box:hover p {
    color: var(--main-color);
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discount .we-have-a-discount {
    background-image: url(/images/discount.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: white;
}
@media (max-width:992px) {
    .discount {
        padding-bottom: 50px;
    }
    .discount .we-have-a-discount {
        flex-basis: 100%;
    }
}
.discount .we-have-a-discount::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.discount .content {
    padding-inline: 20px;
    text-align: center;
}
.discount h1 {
    font-size: 40px;
    letter-spacing: -2;
    margin-block: 33.2px;
}
.discount p {
    margin: 18px;
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
}
.discount .we-have-a-discount img {
    width: 300px;
    max-width: 100%;
}
.discount .request-a-discount {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:992px) {
    .discount .request-a-discount {
        flex-basis: 100%;
    }
}
.discount form > * {
    display: block;
    width: 100%;
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 25px;
    border: transparent;
    outline: transparent;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-bottom: transparent;
    margin-bottom: 0;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount form textarea {
    height: 200px;
    resize: none;
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: 191919;
    color: b9b9b9;
}
.footer .footer-content {
    padding-block: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .footer-content .social h1 {
    color: white;
    font-size: 50px;
    margin: 0;
}
.footer .footer-content .social .social-media {
    margin-block: 20px;
    display: flex;
}
@media (max-width:768px) {
    .footer {
        text-align: center;
    }
    .footer .footer-content .social .social-media {
        justify-content: center;
    }
}
.footer .footer-content .social .social-media a i {
    color: #b9b9b9;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    margin-right: 10px;
    height: 50px;
    font-size: 20px;
    background-color: #313131;
    transition: var(--main-transition);
}
.footer .footer-content .social .social-media .facebook i:hover {
    background-color: #1877f2;
}
.footer .footer-content .social .social-media .twitter i:hover {
    background-color: #1da1f2;
}
.footer .footer-content .social .social-media .youtube i:hover {
    background-color: red;
}
.footer .footer-content .social p {
    line-height: 2;
}

.footer .footer-content .important-links li {
    padding-block: 15px;
    transition: var(--main-transition);
    border-bottom: 1px solid #444;
}
.footer .footer-content .important-links li:last-of-type {
    border: none;
}
.footer .footer-content .important-links li:hover {
    padding-left: 10px;
}
.footer .footer-content .important-links li:hover a {
    color: white;
}
.footer .footer-content .important-links li a {
    margin-right: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.footer .footer-content .important-links li a {
    color: #b9b9b9;
}
.footer .footer-content .important-links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }

.footer .footer-content .info .inf {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    line-height: 1.7;
}
.footer .footer-content .info .inf i {
    margin-right: 10px;
    font-size: 25px;
    color: var(--main-color);
}
@media (max-width:768px) {
    .footer .footer-content .info .inf {
        flex-direction: column;
    }
    .footer .footer-content .info .inf i {
        margin-bottom: 15px;
        margin-right: 0;
    }
}
.footer .footer-content .mini-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2;
}
.footer > p {
    text-align: center;
    padding: 25px;
    color: white;
    border-top: 1px solid #444;
}
/* End Footer */
